# TestRail_Malinouski

./: pom.xml
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java  NewProjectPage.java
src/main/java/steps/: BaseStep.java  DashboardStep.java  LoginStep.java
src/test/java/Utilites/: PropertyReader.java  Retry.java  TestListener.java
src/test/java/tests/: Authorization.java  BaseTest.java  TestRailTests.java
src/test/resources/: Smoke.xml  config.properties
